<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<categories>
<category>
<id>001</id>
<name>ConsumerGoods</name>
<discPerc>5</discPerc>
</category>
<category>
<id>002</id>
<name>OrganicFood</name>
<discPerc>7</discPerc>
</category>
<category>
<id>003</id>
<name>Grocery</name>
<discPerc>2</discPerc>
</category>
<category>
<id>004</id>
<name>BabyProducts</name>
<discPerc>10</discPerc>
</category>
<category>
<id>005</id>
<name>Apparrel</name>
<discPerc>15</discPerc>
</category>
</categories>